{
  "expo": {
    "name": "nawykon",
    "slug": "nawykon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F3F3"
    },
    "ios": {
      "bundleIdentifier": "pl.mwasyluk.nawykon",
      "supportsTablet": true
    },
    "android": {
      "package": "pl.mwasyluk.nawykon",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F3F3F3"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "backgroundColor": "#F3F3F3"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "use": "expo",
      "buildConfig": {
        "metroTransformer": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/favicon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3693ac01-3e3d-4b91-b94e-f1aa4a4ee342"
      }
    }
  }
}
